We describe here one way to work with the package sources.

Initialize cowbuilder:

git-pbuilder create

Optionally update cowbuilder:

git-pbuilder update

Clone the repository:

git clone git@github.com:Yubico/yubikey-personalization-gui-dpkg.git

Build the package:

gbp buildpackage --git-pbuilder --git-pbuilder-options=--twice

If all goes well, you should have newly built packages in ../.

Update the package to a new upstream release (don't forget debian/changelog):

gbp import-orig /path/to/new-release.tar.gz

An alternative way compared to git-buildpackage is to build the
package using gitpkg:

git config gitpkg.deb-export-hook /usr/share/gitpkg/hooks/quilt-patches-deb-export-hook
git config gitpkg.pre-export-hook /usr/share/gitpkg/hooks/pristine-tar-pre-export-hook
git config gitpkg.create-fake-orig false
git config gitpkg.force-overwrite-orig false
gitpkg master
