This is the recommended way to get and work with the package sources.

To load a new upstream release:

git-import-orig --pristine-tar $tarball

To build the package:

git-buildpackage --git-pristine-tar
OR
gitpkg master

if using gitpkg you need the following in .git/config for it to work with
  pristine-tar:

[gitpkg]
  deb-export-hook = /usr/share/gitpkg/hooks/quilt-patches-deb-export-hook
  pre-export-hook = /usr/share/gitpkg/hooks/pristine-tar-pre-export-hook
  create-fake-orig = false
  force-overwrite-orig = false

